{
  "name": "pizi-backbone",
  "homepage": "https://github.com/Manuel-Pi/pizi-backbone",
  "main": [
      "build/pizi-backbone.js",
      "build/pizi-backbone.css"
  ],
  "dependencies": {
    "backbone": "*"
  },
  "version": "0.0.0",
  "authors": "Manuel-Pi",
  "ignore": [
    "package.json"
  ],
  "devDependencies": {
    "jquery": "2.1.4",
    "backbone": "~1.2.3",
    "foundation": "5"
  }
}
